API_ID=33891884
API_HASH=46f77624f642fbb0a5802d3a5a38a935
BOT_TOKEN=6368560127:AAG39LFgOaIInnfo0IPg2bdOUxYdHuMlwWY
OWNER_ID=5443081541
LOGGER_ID=-1001895471620
MONGO_URL=mongodb+srv://iuadlmusicdb_user:D0wxAGNoGzMpwytm@cluster0.ghk7qgt.mongodb.net/?appName=Cluster0
SESSION=BAIFJiwAwhNcig8NSOypT7YlYlJx6W_auakcBrtmgUMIYXK44Vn_SvBbbouFefhiqZGhQ4IjpzxGTrY80mOPUYHvrj7yro2L6LtCvGprzJuw2CIflytQXb6rO_dL6kC0Rzhcz702cZm-WWTdG8zEXUAWDwy751Braxm_0_x6MAQyWz5CQ8C13HslphQsm2QCfqAHJq6q8nZhhxNdOJmGeV0hr5Nvp2k_bFiZ3Q6EPoI4ZrTIo_4NsSap5r0tixIKWXDwa5kZZtAoKZx_WCjOcSqoYH85BMv14FbTY5x41dzxql77da8ykDh4UvEEoHg7pRkXVW5N2UkMwRMPsntDYRtTwNW8bwAAAAHCQtQBAA
SUPPORT_CHANNEL=https://t.me/ADrama_Lovers
SUPPORT_CHAT=https://t.me/ADrama_Chat_Corner
COOKIES_URL=https://batbin.me/teratoma
DEFAULT_THUMB=https://graph.org/file/f4de16bf608c3e4e5b54f.jpg
PING_IMG=https://graph.org/file/5eab90b289460bd2e9036.jpg
START_IMG=https://graph.org/file/6c5dc1b1d926a2b7ee8ef.jpg
