API_ID=27965077
API_HASH=f1bc2e3b0dbd948c601d0a79505a60c7
BOT_TOKEN=6368560127:AAG39LFgOaIInnfo0IPg2bdOUxYdHuMlwWY
OWNER_ID=5443081541
LOGGER_ID=-1001895471620
MONGO_URL=mongodb+srv://newmushhj:adrama123@cluster0.tjt43l2.mongodb.net/?retryWrites=true&w=majority
SESSION=BQGqtpUAwqqJPjqOOP1GUCsVpLBdOtvQpS0aTuCLqFj1QWakjMldYRd8RJn78kvdlya1OY-UxHbjc6P9e7JFhBmVGVD6hv8QHTRTK1cIwPeS75zl8T4jnhiSiYA2EZ5i9A4rR7lSDIiU2PA70gQPYfXX870Nja_qsdnY6ZAHDODmpmF9hek8kFsw5Ipbl_azdLxdoZ9nHwAp0ex7XrLpkpH9WDHH7Y4Ep8hES4IFfH4ql0dCEA4K-95F4ejvbAOamgHoaoV4GDPscNS-l2Wk8Rzw1hP-8xmr-JFNkzPIb7rsJ1rgXeZivk_R42FsiSzvgL2jddi9lKB6Y7ybGA-C2rJvOgAAAAG9EgGiAA
SUPPORT_CHANNEL=https://t.me/ADrama_Lovers
SUPPORT_CHAT=https://t.me/ADrama_Chat_Corner
COOKIES_URL=https://batbin.me/teratoma
DEFAULT_THUMB=https://graph.org/file/f4de16bf608c3e4e5b54f.jpg
PING_IMG=https://graph.org/file/5eab90b289460bd2e9036.jpg
START_IMG=https://graph.org/file/6c5dc1b1d926a2b7ee8ef.jpg
