API_ID=27965077
API_HASH=f1bc2e3b0dbd948c601d0a79505a60c7
BOT_TOKEN=6368560127:AAG39LFgOaIInnfo0IPg2bdOUxYdHuMlwWY
OWNER_ID=5443081541
LOGGER_ID=-1001895471620
MONGO_URL=mongodb+srv://newmushhj:adrama123@cluster0.tjt43l2.mongodb.net/?retryWrites=true&w=majority
SESSION=BQGqtpUAYAUxB-Etd8VU5u-Gn3S1AmPF-Z6BN2h0Xn2XvSw5mUM2DYABtZpVPoUecCjlfBU40Rri_XElTY34wob_yzH1wQzMha3MXe38T9AeWtSti1hyVFHs6npwzUYPMnaKLY5szzUOtCuVXCZGFBK1yrMge18_MMiCFLKLveABYbk87SG3BFSr9ZqDhkWUK-1HQlPuzL4KP6sCaLOVYIHJ22BhNkoTtI-JTfjjz2GJHBuI9i0NQszN6cIeDa-6i0PZHCJ7-78wGugMekYbLsY3D6Yk-agOUxTIhEAYhiKmP8yVixEKProjFU-a6PV1e1SOg3zLY0-Vnsy3eEdOnc821QAAAAG9EgGiAA
SUPPORT_CHANNEL=https://t.me/ADrama_Lovers
SUPPORT_CHAT=https://t.me/ADrama_Chat_Corner
COOKIES_URL=https://batbin.me/teratoma
DEFAULT_THUMB=https://graph.org/file/f4de16bf608c3e4e5b54f.jpg
PING_IMG=https://graph.org/file/5eab90b289460bd2e9036.jpg
START_IMG=https://graph.org/file/6c5dc1b1d926a2b7ee8ef.jpg
